#  VIRTUAL CONCIERGE:
----

#### Online booking service.

Aplication simulates simple service for arranging appointments with different service providers.

Project uses: 

**Model-View-Controller**, **CRUD**, **Spring Data**, **Hibernate**, **JavaScript**, **Maven**


